.photo-grid {
    width: calc(100% - 2 * 48px);
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    padding: 92px 0 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
      width: calc(100% - 2 * 48px);
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);   
    }
  } 
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      width: calc(100% - 2* 24px);
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      padding-top: 88px;
    }
  } 
  
  @media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 2 * 16px);
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-top: 64px;
    }
  } 