.place {
  width: 100%;
  display: grid;
  align-self: center;
  gap: 48px 40px;
  grid-template-columns: 460px auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "place__title place__website"
  "place__image place__paragraphs"
  ;
  margin: 80px auto 0;
}

.place:first-child {
    margin: 0 auto;
}


@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px auto;
  }
} 
  
@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px auto;
    margin-top: 73px;
  }
} 

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "place__title"
    "place__website"
    "place__image"
    "place__paragraphs"
    ;
    gap: 32px;
    margin-top: 50px;
  }
}